{
  "name": "pdf-tile-viewer",
  "version": "1.1.1",
  "description": "PDF Tile Viewer - frontend",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "author": { "name": "nabbisen" },
  "contributors": ["nabbisen"],
  "license": "Apache-2.0",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-rc.4",
    "@tauri-apps/plugin-dialog": "^2.0.0-rc.0",
    "@tauri-apps/plugin-shell": "^2.0.0-rc.0",
    "pdfjs-dist": "^4.5.136"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tauri-apps/cli": "^2.0.0-rc.8",
    "prettier": "^3.3.3",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
